== CRACKERJACK

Crackerjack is a web application built with AngularJS Front-End and a Ruby on Rails/PostgreSQL back-end as 
a final project for General Assembly's Web Development Immersive program. The intention of the project was
to createe a "Rotten Tomatoes"-style ranking system for Restaurants. 

It uses the Nokogiri gem and Readability Parser API to scrape Google search results for restaurant reviews, 
and the Alchemy Sentiment Analysis API to analyze results for positive or negative content. It uses
the Yelp gem and Google Places API to return restaurant information. Instagram gem returns
photos from the geolocation(latitude, longitude) of the restaurant.

http://crackerjack-app.herokuapp.com

If you want to give it a try:

Download.

Bundle Install.

Rake db:create and Rake db:migrate

Rails server.
